
max_execution_time = 90
memory_limit=2048

[xdebug]
xdebug.mode = debug
xdebug.client_host = 192.168.67.2
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.start_upon_error = no
xdebug.discover_client_host = true
xdebug.log_level = 0
